apiVersion: v2
name: kubecost
description: Cost monitoring for Kubernetes
type: application
version: 1.0.0
dependencies:
  - name: cost-analyzer
    version: 2.9.3
    repository: https://kubecost.github.io/cost-analyzer/
